<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZabCurrencyDbModelStoreContainer" CdmEntityContainer="ZabCurrencyDbEntities">
    <EntitySetMapping Name="ScheduleTasks">
      <EntityTypeMapping TypeName="ZabCurrencyDbModel.ScheduleTask">
        <MappingFragment StoreEntitySet="ScheduleTask">
          <ScalarProperty Name="LastSuccessUtc" ColumnName="LastSuccessUtc" />
          <ScalarProperty Name="LastEndUtc" ColumnName="LastEndUtc" />
          <ScalarProperty Name="LastStartUtc" ColumnName="LastStartUtc" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Seconds" ColumnName="Seconds" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="ZabCurrencyDbModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>