<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZabCurrencyDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOnUtc" Type="datetime" Nullable="false" />
    <Property Name="TimeStamp" Type="int" />
  </EntityType>
  <EntityType Name="ScheduleTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Seconds" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="LastStartUtc" Type="datetime" />
    <Property Name="LastEndUtc" Type="datetime" />
    <Property Name="LastSuccessUtc" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ZabCurrencyDbModelStoreContainer">
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduleTask" EntityType="Self.ScheduleTask" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>